# me.mymodule

./: .gitignore  Me.MyModule.sln  README.md
Client/: AssemblyInfo.cs  Edit.razor  Index.razor  Interop.cs  Me.MyModule.Client.csproj  ModuleInfo.cs  Settings.razor
Client/Resources/: Me.MyModule.Index.resx  Me.MyModule.ModuleInfo.resx
Client/Services/: IMyModuleService.cs  MyModuleService.cs
Package/: Me.MyModule.Package.csproj  Me.MyModule.nuspec  debug.cmd  release.cmd
Server/: Me.MyModule.Server.csproj
Server/Controllers/: MyModuleController.cs
Server/Manager/: MyModuleManager.cs
Server/Repository/: IMyModuleRepository.cs  MyModuleContext.cs  MyModuleRepository.cs
Server/Scripts/: Me.MyModule.1.0.0.sql  Me.MyModule.Uninstall.sql
Server/wwwroot/Modules/Me.MyModule/: Module.js
Shared/: Me.MyModule.Shared.csproj
Shared/Models/: MyModule.cs
